SECRET_KEY=django-insecure-f6l#y#!utho+hz=+u4yfbmiz_ax72^)(=3tj&@ov98k_8%!wj_
DATABASE_URL=postgres://postgres:brucks_10@127.0.0.1:5432/tees


EMAIL_BACKEND=''
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = ''
EMAIL_USE_TLS = ''